<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<header> <h1>Der unerwünschte Strich in Procreate</h1></header>
<body>
  <h2> - Wie finde ich die Ebene von einem ungewolltem Strich ? -</h2>
  <p>Ich hatte schon öfters das Problem, dass unabsichtlich ein Strich, der dort nicht hingehört,  in meinem Bild ist. Umso mehr Ebenen ich hatte, desto länger und nervenaufreibende war die Suche nach der <strong>richtigen</strong> Ebene.<br>
  (Ungefähr so war teilweise mein <a href="http://127.0.0.1:5500/Katze/index.html">Gesicht</a>, wenn mal wieder nichts geklappt hat)<br>
Umso glücklicher war ich als mir zufällig auf Instagram ein passendes Tutorial angezeigt wurde ...</p>
<br>
<br>
<h10><strong>Nun zur Lösung des Problems:</strong></h10>
  <p>
<pre><h3>Gehe auf "Einstellungen" </h3></pre>
<br>
<header><img src="DG-mS1.jpg" alt=""></header>
<br>
<pre><h4>Klicke auf "Gestensteuerung"</h4></pre>
<br>
 <header><img src="DG-mS2.jpg" alt=""></header>
<br>
 <pre><h5>Wähle die 3. Auswahlmöglichkeit - Viereck + Apple Pencil</h5></pre>
 <br>
 <header><img src="DG-mS3.jpg" alt=""></header>
<br>
 <pre><h6>Drücke und halte mit dem einen Finger auf das Viereck (links in der Leiste). <br>Klicke mit dem Apple Pencil auf den unerwünschten Strich.</h6></pre>
<br>
 <header><img src="DG-mS4.jpg" alt=""></header>
<br>
 <pre><h7>Nun wird die Ebene angezeigt und ausgewählt. <br>Der unerwünschte Strich kann jetzt schnell entfernt werden.</h7></pre>
<br>
 <h8>Hier ist das Instagram <a href="https://www.instagram.com/reel/Cz6E3hpu9Ey/?igshid=MzRIODBiNWFIZA==">Video</a> :)</h8>
 <p>...</p>
<br> 
</p>
</body>
</html>